<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
}
.page-one{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.750) ,rgba(0, 0, 0, 0.550)),url("/Images/netflixteaser.png");
    background-size: cover;
    background-position: center;
}
.page-one .header{
      padding: 25px 3%;
      display: flex;
      flex-direction: row;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.form{
    background-color: rgba(0, 0, 0, 0.660);
    height: 550px;
    width: 400px;
    margin-top: 2vw;
    padding: 40px 50px;
    border-radius: 10px;
}
.form h1{
    color: aliceblue;
    font-size: 30px;
    text-align: center;
}
.form input{
    background-color: rgba(86, 86, 86, 0.779);
    border-radius: 3px;
    padding: 15px 20px ;
    color: rgb(255, 255, 255);
    border: none;
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
}
.form input[type="submit"]{
    background-color: rgba(219, 2, 2, 0.929);
    color: aliceblue;
    margin-top: 50px;
    font-weight: bold;
    font-size: 16px;
}
.form input[type="submit"]:hover{
   background-color: rgba(255, 36, 36, 0.952);
   cursor: pointer;
}

</style>
<body>
    <div class="page-one">
        <div class="header">
            <img src="/Images/netflix-logo-png-2564.png" alt="netflix-logo" height="50px" width="150px">
        </div>
    <div class="content">
        <div class="form">
         <h1>Sign In</h1><br><br>
         <input type="text" placeholder="Email or Phone Number">
         <input type="password" placeholder="Password">
         <input type="submit" value="Sign In">

         <input type="checkbox" style="position: relative;right: 30px;" >
         <label style="color: rgb(196, 197, 197);position: relative;bottom: 20px;">Remenber Me</label>
        <span style="color: rgb(193, 194, 195); position: relative;left: 110px; bottom: 20px;">Need Help?</span>
        <p style="color: rgb(202, 202, 202);">New to Netflix? <span style="font-weight: bold; color: white;">Sign Up Now</span></p>
     
        </div>
    </div>
</body>
</html>